
> base44-app@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2789 modules transformed.
node.exe : [31mΓ£ù[39m Build 
failed in 8.55s
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : N    
otSpecified: ([31mΓ£ù[39m     
Build failed in 8.55s:Stri    ng) 
[], RemoteException
    + FullyQualifiedErrorId : N    
ativeCommandError
 
[31merror during build:
[31msrc/pages/CreatorProfile.jsx 
(7:7): "default" is not exported by "
src/components/cards/PodcastCard.jsx"
, imported by 
"src/pages/CreatorProfile.jsx".[31m
file: [36mC:/Users/admin/Documents/J
esse/podvault/src/pages/CreatorProfil
e.jsx:7:7[31m
[33m
5: import { motion } from 
'framer-motion';
6: import { DollarSign, ShoppingBag, 
Crown, Users } from 'lucide-react';
7: import PodcastCard from 
'../components/cards/PodcastCard';
          ^
8: import TipCreatorModal from '../co
mponents/social/TipCreatorModal';
9: import EnhancedEpisodeCard from '.
./components/cards/EnhancedEpisodeCar
d';
[31m
    at getRollupError (file:///C:/Use
rs/admin/Documents/Jesse/podvault/nod
e_modules/rollup/dist/es/shared/parse
Ast.js:402:41)
    at error (file:///C:/Users/admin/
Documents/Jesse/podvault/node_modules
/rollup/dist/es/shared/parseAst.js:39
8:42)
    at Module.error (file:///C:/Users
/admin/Documents/Jesse/podvault/node_
modules/rollup/dist/es/shared/node-en
try.js:17040:16)
    at Module.traceVariable (file:///
C:/Users/admin/Documents/Jesse/podvau
lt/node_modules/rollup/dist/es/shared
/node-entry.js:17452:29)
    at ModuleScope.findVariable (file
:///C:/Users/admin/Documents/Jesse/po
dvault/node_modules/rollup/dist/es/sh
ared/node-entry.js:15070:39)
    at FunctionScope.findVariable (fi
le:///C:/Users/admin/Documents/Jesse/
podvault/node_modules/rollup/dist/es/
shared/node-entry.js:5673:38)
    at 
FunctionBodyScope.findVariable (file:
///C:/Users/admin/Documents/Jesse/pod
vault/node_modules/rollup/dist/es/sha
red/node-entry.js:5673:38)
    at ReturnValueScope.findVariable 
(file:///C:/Users/admin/Documents/Jes
se/podvault/node_modules/rollup/dist/
es/shared/node-entry.js:5673:38)
    at 
FunctionBodyScope.findVariable (file:
///C:/Users/admin/Documents/Jesse/pod
vault/node_modules/rollup/dist/es/sha
red/node-entry.js:5673:38)
    at Identifier.bind (file:///C:/Us
ers/admin/Documents/Jesse/podvault/no
de_modules/rollup/dist/es/shared/node
-entry.js:5447:40)[39m
